@import "colorui/main.wxss";
@import "colorui/icon.wxss";

/**app.wxss**/

.container {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding: 200rpx 0;
  box-sizing: border-box;
}

.bg-dota-black {
  background-color: #263238;
}
.canvas {
    width: 100%;
    height: 200px;
}