/* components/Match/PlayerItem/PlayerItem.wxss */
.playerLineItem{
  align-items: center;
  padding: 10rpx;
  border-bottom: 1rpx solid #ddd
}
.playerLineItem .heroImg {
  height: 80rpx;
  width: 150rpx;
  background-size: 150rpx 80rpx;
  background-repeat: no-repeat;
  position: relative;
}

.playerLineItem .heroImg>view {
  position: absolute;
  width: 100%;
  bottom: 0;
  background: rgba(0, 0, 0, 0.35);
  text-align: end;
  color: white;
}

.playerLineItem .name {
  color: #093;
  font-size: 28rpx;
  font-weight: 600;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap
}

.playerLineItem .equipItem {
  height: 38rpx;
  width: 60rpx;
  margin-right: 4rpx;
  margin-bottom: 4rpx;
  background-size: 60rpx 38rpx;
  background-repeat: no-repeat;
  background-color: #dedede
}
.playerLineItem .mark{
  font-weight: 600;
  color: white;
  background: #263238;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 76rpx;
  position: relative;
  right:-10rpx;
  font-size: 28rpx;
  transform-origin: right;
}
.playerLineItem .mark::before{
  position: absolute;
  border-top: 56rpx solid transparent;
  border-right: 56rpx solid #263238;
  border-left: none;
  border-bottom: none;
  width: 0;
  height: 0;
  content: '';
  display: block;
  top: 0;
  left: 0;
  margin-left: -56rpx;
  transform: scaleX(0.5);
  transform-origin: right
}
.playerLineItem .hidden{
  overflow: hidden;
  transition: 0.3s;
}