<!--pages/Player/Player.wxml-->
<!-- 头，正中间头像和玩家名id -->
<view class="cu-card case no-card">
  <view class="cu-item shadow ">
    <view class="cu-list flex justify-center bg-dota-black">
      <view class="cu-avatar round lg" style="background-image:url({{player.profile.avatarfull}});height:120rpx;width:120rpx"></view>
    </view>
    <view class="cu-list bg-dota-black" style='margin-top:0;padding:10rpx;text-align:center;'>
      <view class="cu-item ">
        <view class="content flex-direction align-center">
          <view style='color:white'>{{player.profile.personaname}}</view>
          <view class="text-grey">ID:{{player.profile.account_id}}</view>
        </view>
      </view>
    </view>
  </view>
</view>
<!-- tab栏 -->
<scroll-view scroll-x class="bg-dota-black nav" id="Ztab" style='position:relative'>
  <!-- 小箭头 -->
  <view class="sanjiao" style='transform:translateX({{TabCur*25}}vw)'>
    <view>

    </view>
  </view>
  <view class="flex text-center">
    <view class="cu-item flex-sub {{TabCur==0?'text-white cur':'text-gray'}}" bindtap="tabSelect" data-id="0">
      综合统计
    </view>
    <view class="cu-item flex-sub {{TabCur==1?'text-white cur':'text-gray'}}" bindtap="tabSelect" data-id="1">
      英雄排名
    </view>
    <view class="cu-item flex-sub {{TabCur==2?'text-white cur':'text-gray'}}" bindtap="tabSelect" data-id="2">
      数据统计
    </view>
    <view class="cu-item flex-sub {{TabCur==3?'text-white cur':'text-gray'}}" bindtap="tabSelect" data-id="3">
      队友对手
    </view>
  </view>


</scroll-view>
<!-- router-view -->
<swiper current="{{TabCur}}" style='height:calc(100vh - 264rpx)' bindchange="change">
  <block>
    <swiper-item>
      <ran-recentMatches account_id="{{account_id}}" playersWl="{{playersWl}}" playersTotalsAll="{{playersTotalsAll}}" playersRecentMatches="{{playersRecentMatches}}" player="{{player}}"></ran-recentMatches>
    </swiper-item>
    <swiper-item>
      <ran-heroes account_id="{{account_id}}" playersRankings="{{playersRankings}}" playersHeroes="{{playersHeroes}}"></ran-heroes>
    </swiper-item>
    <swiper-item>
      <ran-totals account_id="{{account_id}}" playersTotalsAll="{{playersTotalsAll}}" playersTotals100="{{playersTotals100}}" playersTotals20="{{playersTotals20}}" playersRatings="{{playersRatings}}"></ran-totals>
    </swiper-item>
    <swiper-item>
      <ran-peers account_id="{{account_id}}" playersPeers="{{playersPeers}}" playersPros="{{playersPros}}"></ran-peers>
    </swiper-item>
  </block>
</swiper>

