/* pages/Player/Player.wxss */

#Ztab .cu-item {
  height: 60rpx;
  line-height: 60rpx;
  color: gray;
  border: none;
}
#Ztab .cu-item.cur{
  color: white;
}

.sanjiao {
  width: 25vw;
  position: absolute;
  top: 46rpx;
  display: flex;
  justify-content: center;
  transition: 0.15s linear 
}

.sanjiao>view {
  height: 0;
  width: 0;
  border-top: 0px solid black;
  border-bottom: 14rpx solid #ddd;
  border-left: 14rpx solid transparent;
  border-right: 14rpx solid transparent;
}
